# springboottest

testdeploy/: pom.xml
testdeploy/src/main/java/com/microservice/testdeploy/: HelloWorldController.java  SpringBootHelloWorldApplication.java  TestdeployApplication.java
testdeploy/src/main/resources/: application.properties
testdeploy/src/main/resources/static/: index.html
testdeploy/src/test/java/com/microservice/testdeploy/: TestdeployApplicationTests.java
